server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoyuanxianyu?characterEncoding=UTF-8
spring.datasource.username=xiaoyuanxianyu
spring.datasource.password=w2324802641

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true